spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://${DB_HOST:localhost}/~/${DB_NAME:northwind}
spring.datasource.username=root
spring.datasource.password=Welcome#123

server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:25000/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

supplier.service-url=http://SUPPLIER-SERVICE/api/suppliers/
category.service-url=http://CATEGORY-SERVICE/api/categories/
shipper.service-url=http://SHIPPER-SERVICE/api/shippers/
customer.service-url=http://CUSTOMER-SERVICE/api/customers/
product.service-url=http://PRODUCT-SERVICE/api/products/

banner=banner.txt
logging.file.name=logs/app-logs.txt
